# template

android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/pulpunte/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pulpunte/android/: JsonParser.kt  MainActivity.kt  OneFragment.kt  SecondFragment.kt  TestModel.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_second.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/test/java/com/example/pulpunte/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
expo-app/: app.json  package-lock.json
node-server/: index.ts  jest.config.js  package-lock.json  package.json
node-server/api_adapter/: apiClient.ts
node-server/routers/: routerMain.ts
node-server/tests/: test.ts
